artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 139247
model_uuid: 508c6a1ce4a148a495761f88f4877796
run_id: 840db5c0df89494e80b28e9f65471f80
signature:
  inputs: '[{"type": "double", "name": "AccX", "required": true}, {"type": "double",
    "name": "AccY", "required": true}, {"type": "double", "name": "AccZ", "required":
    true}, {"type": "double", "name": "AccMag", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-22 00:06:26.018506'
