artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 132891
model_uuid: fb658d6079f4435fa75ff4a7c9d2270c
run_id: b47c5ad4864f4503bfb055c1d811ef69
signature:
  inputs: '[{"type": "double", "name": "AccX", "required": true}, {"type": "double",
    "name": "AccY", "required": true}, {"type": "double", "name": "AccZ", "required":
    true}, {"type": "double", "name": "AccMag", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-21 04:25:17.123836'
