artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 132891
model_uuid: 9d916c09a6d54fc5aa97c64ec9930926
run_id: c5e3cdd7e3d24f33a93bdcaf911babe4
signature:
  inputs: '[{"type": "double", "name": "AccX", "required": true}, {"type": "double",
    "name": "AccY", "required": true}, {"type": "double", "name": "AccZ", "required":
    true}, {"type": "double", "name": "AccMag", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-20 15:51:17.468102'
