artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 139247
model_uuid: d75d4d513f82418aa82180f4f9e24332
run_id: e23bd2a5539443a49e35baae24fee8ef
signature:
  inputs: '[{"type": "double", "name": "AccX", "required": true}, {"type": "double",
    "name": "AccY", "required": true}, {"type": "double", "name": "AccZ", "required":
    true}, {"type": "double", "name": "AccMag", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-21 04:23:25.194257'
